{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ids.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37,
                "y": 179.5
            }
        },
        "Solid.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/flames/go/github.com/bruh-boys/putazos-AI/prototype/map",
    "map.fixedSize": true,
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "Solid.tsx",
        "Ids.tsx",
        "Map.json"
    ],
    "project": "putazos-ai.tiled-project",
    "recentFiles": [
        "Solid.tsx",
        "Ids.tsx",
        "Map.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
